<!DOCTYPE html>
<html>
<head><div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="games.html">Games</a>
  <a href="proxies.html">Proxies</a>
  <a href="dallas-stars.html">Dallas Stars</a>
        <a href="https://clarinet.atwebpages.com/all-songs.html">Clarinet</a>
  <input type="text" placeholder="Search..">
</div><title>Home</title>
</head>
        <style>
                .topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #cf1d1d;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #006847;
  color: white;
}
                .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
                body {
                background-image: url("stars.png")
                }

                button {
        
        padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
                </style>
        <div style="background-color: #c1c1c1">
        <h2>Play OvO</h2>
                <h2 style="float:right">Proxies</h2>
                <br><br><br><br>
        
        <a href="ovo.html"><img width="150" height="150" src="https://www.culinaryschools.org/kids-games/ovo/ovo-game.png"></a>

        <a href="proxies.html"><img width="150" height="150" style="float:right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRneKFTtqqBgKCAprYUdJQ2lG5P1caLRLZyRQ&s"></a>
        </div>
       <a href="lebron.png"><button style="background-color: #ff4a44">Download Lebron x Dallas Stars picture here</button></a>
        <a href="protect.html"><button style="background-color: #1e238c">Password Protection</button></a><br>
        <div style="background-color: #006847"><p style="font-size:100px; color:#ffffff">14</p>
        <p style="font-size:50px; color: #ffffff">games available on <a>dal-stars1993.atwebpages.com/games.html</a></p></div>
</html>
